image: arminvieweg/php-code-checks:latest

pipelines:
  default:
    - step:
        script:
          - phploc ./Classes
          - phpmd ./Classes text cleancode,design,codesize,naming,unusedcode --ignore-violations-on-exit
          - phpcs --extensions=php --standard=PSR2 ./Classes ./*.php
